
./test：     文件格式 elf64-x86-64


Disassembly of section .text:

0000000000401000 <_start>:

.section .text
.global _start

_start:
    movl $4, %eax          # 系统调用号 (sys_write)
  401000:	b8 04 00 00 00       	mov    $0x4,%eax
    movl $1, %ebx          # 文件描述符 1 (stdout)
  401005:	bb 01 00 00 00       	mov    $0x1,%ebx
    movl $msg, %ecx        # 消息地址
  40100a:	b9 00 20 40 00       	mov    $0x402000,%ecx
    movl $13, %edx         # 消息长度
  40100f:	ba 0d 00 00 00       	mov    $0xd,%edx
    int $0x80              # 调用内核
  401014:	cd 80                	int    $0x80

    movl $1, %eax          # 系统调用号 (sys_exit)
  401016:	b8 01 00 00 00       	mov    $0x1,%eax
    xorl %ebx, %ebx        # 退出状态码 0
  40101b:	31 db                	xor    %ebx,%ebx
    int $0x80              # 调用内核
  40101d:	cd 80                	int    $0x80
